<!DOCTYPE html>
<html lang=fr>
    <head>

        <title></title>
        <meta charset="utf-8">
       <style>


         body{

        margin-top:-20px;
       
        margin-left: 100px;
        margin-right: 100px;
        background-color: black;
    
         }


         nav{
            background-color:white;
            height: 100px;
           

         }

         nav ul {
            text-align: center;
           


}



nav ul li {


    display: inline-block;
    margin-top:30px;
    margin-left:30px;
    font-size: 20px;


}


header{

    background-image: url(pexels-kássia-melo-17667643.jpg);
    background-size:cover;
    padding:350px;
}

img{
    
    height:100px;
    width: 200px;
}


.contenair{

    margin-top: -200px;
    text-align: center;
}



.contenair h2{

background-color: gray;
padding: 25px;
margin-left:150px;
margin-right:150px;
color: white;
font-size: 20px;
margin-top: 50px;
}

.contenair p{
color: white;
text-align:center;
margin-left:150px;
margin-right:150px;
font-size:17px;
font-weight:200px;
margin-top: -5px;


}




       </style>



    

    </head>
    <body>

        <nav >
       
            <ul>
                <li>Home</li>
                <li>Programme</li>
                <li>Campus</li>
                <li>Admission</li>
                <li>Evenements</li>
                <li>Blog</li>
            </ul>



        </nav>

        <header>

            <div class="contenair">
         
            <img src="logo.2392cc7e.png" >
            <br>
            <h2>Une formation 100% pratique</h2>
                <br>
                
             <p>ont les premiers mots généralement utilisés dans les maquettes en imprimerie afin de calibrer
                Cela permet d'avoir l'aperçu d'une page,<br>
                 </p>
                

        </div>

        </header>


    </body>
    <footer>


    </footer>
    

</html>